{
    "DND5E.ResourceFourth": "Recurso 4",
    "DND5E.ResourceFifth": "Recurso 5",
    "DND5E.ResourceSixth": "Recurso 6",
    "DND5E.ResourceSeventh": "Recurso 7",
    "DND5E.ResourceEighth": "Recurso 8",
    "DND5E.ResourceNinth": "Recurso 9",
    "DND5E.ResourceTenth": "Recurso 10",
    "DND5E.ResourceEleventh": "Recurso 11",
    "DND5E.ResourceTwelfth": "Recurso 12",
    "DND5E.ResourceThirteenth": "Recurso 13",
    "DND5E.ResourceFourteenth": "Recurso 14",
    "DND5E.ResourceFifteenth": "Recurso 15",
    "DND5E.ResourceSixteenth": "Recurso 16",
    "DND5E.ResourceSeventeenth": "Recurso 17",
    "DND5E.ResourceEighteenth": "Recurso 18",
    "DND5E.ResourceNineteenth": "Recurso 19",
    "DND5E.ResourceTwentieth": "Recurso 20",
    "DND5E.ResourceCount": "Total de Recursos"
}
