@-moz-document url-prefix() {
  .dnd5e.sheet.actor ul.attributes li.attribute.resource,
  .sw5e.sheet.actor .resources .resource {
    display: table;
    width: 100px;
  }

  .dnd5e.sheet.actor ul.attributes li.attribute.initiative,
  .sw5e.sheet.actor .attributes .attribute.initiative {
    width: 80px;
  }

  .dnd5e.sheet.actor ul.attributes li.attribute.resource.count,
  .sw5e.sheet.actor .resources .resource.count {
    width: 110px !important;
  }
}

.dnd5e.sheet.actor ul.attributes li.attribute.resource,
.sw5e.sheet.actor .resources .resource {
  display: table;
  min-width: 100px;
}

.sw5e.sheet.actor .resources .resource input[type="checkbox"] {
  margin-top: -5px;
}

.dnd5e.sheet.actor ul.attributes li.attribute.initiative,
.sw5e.sheet.actor .attributes .attribute.initiative {
  min-width: 80px;
}

.attributes .attribute.resource:last-child {
  width: 10px;
}

.dnd5e.sheet.actor ul.attributes li.attribute.resource.hidden,
.dnd5e2.sheet.actor .favorites ul.unlist li.attribute.resource.hidden,
.sw5e.sheet.actor .resources .resource.hidden {
  display: none !important;
}

.dnd5e.sheet.actor ul.attributes li.attribute.resource.count,
.sw5e.sheet.actor .resources .resource.count {
  min-width: 110px !important;
}
